<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a3dc89"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.basiccalculator.MainActivity">

  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#c6c5c5"
    android:textSize="30dp"
    android:text="answer"
    android:textAllCaps="true"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="102dp"/>

  <LinearLayout
    android:id="@+id/numbers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="68dp"
    android:layout_below="@+id/textView2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <EditText
      android:id="@+id/editText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="#a7a4a4"
      android:ems="10"
      android:gravity="center_horizontal"
      android:textSize="30dp"
      android:hint="Number 1"
      android:inputType="number"
      android:text="0"/>

    <EditText
      android:id="@+id/editText2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="30dp"
      android:background="#b9b3b3"
      android:ems="10"
      android:gravity="center"
      android:hint="Number 2"
      android:inputType="number"
      android:text="0"/>
  </LinearLayout>

  <LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="32dp"
    android:layout_below="@+id/numbers"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <Button
      android:id="@+id/button"
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="onAddButtonClick"
      android:text="+"/>

    <Button
      android:id="@+id/button2"
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="onSubtractButtonClick"
      android:text="-"/>

    <Button
      android:id="@+id/button4"
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="onDivisionButtonClick"
      android:text="/"/>

    <Button
      android:id="@+id/button5"
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="onMultiplyButtonClick"
      android:text="X"/>
  </LinearLayout>
</RelativeLayout>
